AMBIENT=test
PORT=8000

OPEN_WEATHER_KEY=3d5a4fd84ac24670136858034648551c
YELP_KEY=BpO4j4lNcefI0xEyPiAgLO4B3sEhvcHZvjLzbUkCGc41ObaGkewlqUV8aoe84Qu247DXishRoJegcpqG0BUlRX_ine1RtLE-PBzncy2vUCGXqfpaW2kmWCaprTGGY3Yx
YELP_CLIENT_ID=tVz3CsqOhaj7YIyLGfwlvQ
